
DATASET ACTIVATE DataSet2.
USE ALL.
COMPUTE filter_$=(period = 1).
VARIABLE LABELS filter_$ 'period = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=age2cat Class Religion Ethnicity
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=B6 B7 B8 B9 B10 B11 B12 B13 B14 B15
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=Age
  /STATISTICS=MEAN STDDEV MIN MAX.

DATASET ACTIVATE DataSet1.
CROSSTABS
  /TABLES=age2cat Class Religion Ethnicity BY know2cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /METHOD=MC CIN(95) SAMPLES(10000).

CROSSTABS
  /TABLES=B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 BY know2cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /METHOD=MC CIN(95) SAMPLES(10000).

CROSSTABS
  /TABLES=B6 B7 B8 B9 B10 B11 B12 B13 B14 B15 BY att2cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /METHOD=MC CIN(95) SAMPLES(10000).

CROSSTABS
  /TABLES=age2cat Class Religion Ethnicity BY att2cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /METHOD=MC CIN(95) SAMPLES(10000).

LOGISTIC REGRESSION VARIABLES att2cat
  /METHOD=ENTER B9 B11 B14 B15 
  /CONTRAST (B9)=Indicator
  /CONTRAST (B11)=Indicator
  /CONTRAST (B14)=Indicator
  /CONTRAST (B15)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES know2cat
  /METHOD=ENTER B14 B15 
  /CONTRAST (B14)=Indicator
  /CONTRAST (B15)=Indicator
  /PRINT=CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).
