
DATASET ACTIVATE DataSet1.
FREQUENCIES VARIABLES=A1 A2 A3 A4 A5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=B1 B2 B3 B4 B5 B6 B7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=C1 C2 C3 C4 C5 C6 C7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D1 D2 D3 D4 D5 D6
  /ORDER=ANALYSIS.

COMPUTE awareness=SUM(B1 to B7).
EXECUTE.

COMPUTE satisfy=SUM(C1 to C7).
EXECUTE.



DESCRIPTIVES VARIABLES=awareness satisfy
  /STATISTICS=MEAN STDDEV MIN MAX.

RECODE awareness (26.84 thru Highest=1) (Lowest thru 26.83=2) INTO awareness2cat.
EXECUTE.

RECODE satisfy (24.70 thru Highest=1) (Lowest thru 24.69=2) INTO satisfy2cat.
EXECUTE.

FREQUENCIES VARIABLES=awareness2cat satisfy2cat
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=A1 A2 A3 A4 A5 BY awareness2cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /METHOD=MC CIN(95) SAMPLES(10000).

CROSSTABS
  /TABLES=A1 A2 A3 A4 A5 BY satisfy2cat
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW 
  /COUNT ROUND CELL
  /METHOD=MC CIN(95) SAMPLES(10000).
